is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AudioAnalyzer.Web
build_property.RootNamespace = AudioAnalyzer.Web
build_property.ProjectDir = C:\Users\alexm\RiderProjects\AudioAnalyzer\AudioAnalyzer.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexm\RiderProjects\AudioAnalyzer\AudioAnalyzer.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Audio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdWRpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/BasicInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYXNpY0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Input.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnB1dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Spectrogram.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVjdHJvZ3JhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexm/RiderProjects/AudioAnalyzer/AudioAnalyzer.Web/Views/Home/Transcribe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2NyaWJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
