is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AudioAnalyzerWeb
build_property.RootNamespace = AudioAnalyzerWeb
build_property.ProjectDir = C:\Users\Alex-nb\RiderProjects\AudioAnalizerWeb\AudioAnalyzerWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex-nb\RiderProjects\AudioAnalizerWeb\AudioAnalyzerWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alex-nb/RiderProjects/AudioAnalizerWeb/AudioAnalyzerWeb/Views/Home/Audio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdWRpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex-nb/RiderProjects/AudioAnalizerWeb/AudioAnalyzerWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex-nb/RiderProjects/AudioAnalizerWeb/AudioAnalyzerWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
