<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioAnalyzer.Infrastructure\AudioAnalyzer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\BasicInfo\" />
      <Folder Include="Views\Search\" />
      <Folder Include="Views\Spectrogram\" />
      <Folder Include="Views\Summary\" />
    </ItemGroup>

</Project>
