# AudioAnalyzer

./: .gitlab-ci.yml  AudioAnalyzer.sln  config_global.json
AudioAnalyzer.Data/: AudioAnalyzer.Data.csproj  DataBaseContext.cs  DatabaseDbContextService.cs  DatabaseService.cs  Extension.cs  Program.cs
AudioAnalyzer.Data/Models/: AudioRequest.cs  AudioRequestType.cs  AudioResponse.cs  AudioResponseType.cs  EndPointType.cs  Endpoint.cs  FileRequestedEvent.cs  FileState.cs  UploadedFile.cs  User.cs
AudioAnalyzer.Data/Persistence/Models/: AudioRequest.cs  AudioRequestType.cs  EndPointType.cs  Endpoint.cs  FileRequestedEvent.cs  UploadedFile.cs  User.cs
AudioAnalyzer.Data/Persistence/Repositories/: AudioRequestRepository.cs  DbContextUserRepository.cs  IRepository.cs
AudioAnalyzer.Data/Persistence/Repositories/AudioExtensions/: AudioExtensions.json  IAudioExtensionRepository.cs  LocalAudioExtensionRepository.cs
AudioAnalyzer.Data/Persistence/Repositories/Endpoints/: DbContextEndpointTypeRepository.cs  IEndpointRepository.cs  LocalEndpointRepository.cs
AudioAnalyzer.Data/Repositories/: AudioRequestRepository.cs  AudioResponseRepository.cs  DbContextUploadedFileRepository.cs  DbContextUserRepository.cs  FileRequestedEventRepository.cs  IRepository.cs
AudioAnalyzer.Data/Repositories/AudioExtensions/: IAudioExtensionRepository.cs  LocalAudioExtensionRepository.cs
AudioAnalyzer.Data/Repositories/Endpoints/: DbContextEndpointRepository.cs  Endpoints.json  IEndpointRepository.cs  LocalEndpointRepository.cs
AudioAnalyzer.Infrastructure/: AudioAnalyzer.Infrastructure.csproj  FFMpegWrapper.cs  FtpSettings.cs  FtpStructureBuilder.cs  IMessageBroker.cs  RabbitMqMessageBroker.cs
AudioAnalyzer.Infrastructure/Broker/: BrokerEventArgs.cs  BrokerQueueCallbacks.cs  IBrokerTopicHandler.cs  IMessageBroker.cs  IRabbitMqPublisher.cs  RabbitMQMessagePublisher.cs  RabbitMqConfig.cs  RabbitMqMessageBroker.cs  RabbitMqMessageConsumer.cs  RabbitMqSetting.cs
AudioAnalyzer.Infrastructure/FileService/: FileRepo.cs  FileService.cs  FtpClient.cs  IFileService.cs  IFtpClient.cs  SupportedAudioFormats.cs
AudioAnalyzer.Infrastructure/Ftp/: FtpClient.cs  IFtpClient.cs
AudioAnalyzer.Infrastructure/ServiceCommunication/: BrokerCommunication.cs  EndpointService.cs  FileServiceCommunication.cs  IBrokerCommunication.cs  IFileServiceCommunication.cs
AudioAnalyzer.Infrastructure/ServiceCommunication/EndpointService/: EndpointService.cs  IEndpointService.cs
AudioAnalyzer.Web/: ApplicationBuilderExtensions.cs  AudioAnalyzer.Web.csproj  BrokerRequestCounter.cs  InfrastructureConfiguration.cs  Program.cs  RabbitMqPostManager.cs  RabbitMqQueueCallbacks.cs  StartUp.cs  WebStartUp.cs  appsettings.json
AudioAnalyzer.Web/Controllers/: AccountController.cs  AudioController.cs  HomeController.cs  SearchController.cs
AudioAnalyzer.Web/Controllers/Api/: ApiAccountController.cs  ApiAudioController.cs  ApiSearchController.cs
AudioAnalyzer.Web/Controllers/Web/: WebAccountController.cs  WebAudioController.cs  WebSearchController.cs
AudioAnalyzer.Web/Hubs/: FileUploadHub.cs  FileUploadHubConnectionContext.cs  IHubContextExtension.cs
AudioAnalyzer.Web/Models/: ErrorViewModel.cs  User.cs
AudioAnalyzer.Web/Models/AudioAnalyzerResponse/: AnalyzedText.cs  AnalyzedWord.cs  AnalyzerResponseJson.cs  AudioResponse.cs
AudioAnalyzer.Web/Models/AudioRequest/: UserAudioRequest.cs
AudioAnalyzer.Web/Models/AudioRequests/: RequestBase.cs
AudioAnalyzer.Web/Models/AudioRequests/ClassificationRequest/: ClassificationRequest.cs
AudioAnalyzer.Web/Models/AudioRequests/MergeRequest/: MergeRequest.cs
AudioAnalyzer.Web/Models/AudioRequests/PreprocessRequest/: PreprocessRequest.cs
AudioAnalyzer.Web/Models/AudioRequests/SearchRequest/: SearchRequest.cs
AudioAnalyzer.Web/Models/AudioRequests/SplitRequest/: SplitRequest.cs
AudioAnalyzer.Web/Models/AudioRequests/SummaryRequest/: SummaryRequest.cs
AudioAnalyzer.Web/Models/AudioRequests/TranscribeRequest/: TranscribeRequest.cs
AudioAnalyzer.Web/Models/AudioResponse/: AudioResponse.cs  TranscribedResponseJson.cs  TranscribedText.cs  TranscribedWord.cs
AudioAnalyzer.Web/Models/AudioResponses/: ResponseBase.cs
AudioAnalyzer.Web/Models/AudioResponses/ClassificationResponse/: ClassificationResponse.cs
AudioAnalyzer.Web/Models/AudioResponses/MergeResponse/: MergeResponse.cs
AudioAnalyzer.Web/Models/AudioResponses/PreprocessResponse/: PreprocessResponse.cs
AudioAnalyzer.Web/Models/AudioTranscribeRequest/: AudioTranscribeRequest.cs
AudioAnalyzer.Web/Models/AudioTranscribeResponse/: TranscribedResponse.cs  TranscribedResponseJson.cs  TranscribedText.cs  TranscribedWord.cs
AudioAnalyzer.Web/Models/ViewModels/: BasicInfoViewModel.cs  ClassificationViewModel.cs  HomeViewModel.cs  InputViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SummaryViewModel.cs  TranscribeViewModel.cs  UserViewModel.cs  ViewModelBase.cs
AudioAnalyzer.Web/Properties/: launchSettings.json
AudioAnalyzer.Web/Services/EndpointService/: EndpointService.cs  IEndpointService.cs
AudioAnalyzer.Web/Services/FileService/: FileService.cs  IFileService.cs
AudioAnalyzer.Web/Views/Account/: Login.cshtml  Register.cshtml
AudioAnalyzer.Web/Views/Audio/: Audio.cshtml  Files.cshtml  Input.cshtml  Requests.cshtml  Search.cshtml  Transcribe.cshtml
AudioAnalyzer.Web/Views/BasicInfo/: basicInfo.cshtml
AudioAnalyzer.Web/Views/Home/: Audio.cshtml  BasicInfo.cshtml  Input.cshtml  Search.cshtml  Transcribe.cshtml
AudioAnalyzer.Web/Views/Search/: search.cshtml
AudioAnalyzer.Web/Views/WebAccount/: Login.cshtml  Register.cshtml
AudioAnalyzer.Web/Views/WebAudio/: BasicInfo.cshtml  Files.cshtml  Input.cshtml  Requests.cshtml  Search.cshtml  Summary.cshtml
AudioAnalyzer.Web/wwwroot/css/: account-style.css  home-style.css  result-table.css  search.css  style.css  transcribe.css
AudioAnalyzer.Web/wwwroot/js/: basicInfo.js  fileTableScript.js  home-script.js  home_onload.js  input.js  requestTableScript.js  search.js  search_text.js  sidebar.js  transcribe.js
(+40 files in other folders)
